<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Lib</title>
    <script src="assets/js/processing.js"></script>
    <script src="assets/js/loader.js" defer></script>
    <script src="assets/js/adv_controller.js" defer></script>

    <link rel="stylesheet" href="assets/css/reset.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

      :root {
        @media (prefers-color-scheme: dark) {
          color-scheme: dark;
        }
      }

      body {
        font-family: "Figtree", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }

      #sketch {
        border: 1px solid #000;
        border-radius: 6px;
      }

      #sketch:focus {
        outline: none;
      }

      .centerContainer {
        display: flex;
        justify-content: center;
      }

      .centerText {
        text-align: center;
      }

      .container {
        padding: 0.5rem;
      }

      .title {
        font-size: 3rem;
        font-weight: 700;
      }

      .btn {
        background-color: #4287f5;
        border: none;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        border-radius: 0.75rem;
      }

      .btn:hover {
        scale: 105%;
        cursor: pointer;
      }

      .btn:active {
        scale: 95%;
      }

      .hide {
        display: none;
      }

      #adDialog::backdrop {
        background-color: black;
        opacity: 0.85;
      }

      .flex-col {
        flex-direction: column;
      }

      .pt-2rem {
        padding-top: 2rem;
      }

      .gap-2 {
        gap: 2rem;
      }

      #adDialog {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: rgb(43, 39, 39);
        padding: 1.5rem;
        border: 2px solid rgb(46, 45, 45);
        border-radius: 1rem;
      }

      #adDialog .videoContainer {
        background-color: rgb(61, 59, 59);
        width: 320px;
        height: 560px;

        margin-left: auto;
        margin-right: auto;

        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      #adDialog .videoContainer video {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      #adDialog:focus {
        outline: none;
      }
    </style>
  </head>
  <body class="container" id="root">
    <h1 class="title centerText">DingleWorth Gaming</h1>
    <h3 class="centerText">The Best Gaming Experience</h3>

    <div id="sketchContainer" class="centerContainer pt-2rem">
      <canvas id="sketch"></canvas>
    </div>

    <!-- <div class="centerContainer pt-2rem">
      <button class="btn" id="adBtn">Upgrade to Premium to Remove Ads</button>
    </div> -->

    <dialog id="adDialog">
      <div class="centerContainer flex-col">
        <h2 class="centerText">Watch Ad To Continue</h2>

        <div class="videoContainer">
          <video id="adVideo" loop playsinline>
            Your browser does not support the video element.
          </video>
        </div>

        <span class="centerText">
          <b id="adCountdown">X</b> seconds remaining
        </span>
        <button class="btn" id="adDialogUpgradeButton">
          🚨🚨 Upgrade to Premium to Remove Ads 🚨🚨
        </button>
      </div>
    </dialog>
  </body>
</html>
